spring.cloud.consul.host=56.66.29.53
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.healthCheckInterval=12s
spring.cloud.consul.config.enabled=false

